<!DOCTYPE html>
<html>

<head>
     <title>que mas</title>
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
</head>

<body>
     <div class="flex_box">
          <img src="icon.png" alt="Icon" class="image">
          <h3>Translate Whatsapp message</h3>

     </div>
     <h4>Your Default Language</h4>
     <div class="flex_box">
          <div style="width: 50%; font-size: large;">
               <span class="default_in">English</span>
          </div>
          <div style="width: 50%;">
               <span style="align-items: right;">Choose:</span>
               <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Spanish">Spanish</option>
                    <option value="german">German</option>
               </select>
          </div>
     </div>
     <h4>To translate Language</h4>
     <div class="flex_box" style=" margin-bottom: 2rem ;">
          <div style="width: 50%; font-size: large;">
               <span class="default_out">Hindi</span>
          </div>
          <div style="width: 50%;">
               <span style="align-items: right;">Choose:</span>
               <select name="language" id="language">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Spanish">Spanish</option>
                    <option value="german">German</option>
               </select>
          </div>
     </div>


     <div class="qm_box">
          <div class="left_text">
               <span>Translate</span>
          </div>
          <div class="bubble">
               <span class="bubble-outer-dot">
                    <span class="bubble-inner-dot"></span>
               </span>
          </div>
     </div>
</body>

</html>